# E-Commerce-App

./: build.gradle.kts  settings.gradle.kts
app/: IntroActivity.kt  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: BottomNavItem.kt  BottomNavigationBar.kt  HomeActivity.kt  IntroActivity.kt  ItemList.kt  ListItemsActivity.kt  MainActivity.kt  SectionTitle.kt
app/src/main/java/com/example/ecommerceapp/Utils/: CategoriesList.kt  SectionTitle.kt
app/src/main/java/com/example/ecommerceapp/ViewModel/: HomeViewModel.kt
app/src/main/java/com/example/ecommerceapp/model/: CategoriesModel.kt  ItemModel.kt  SliderModel.kt
app/src/main/res/values/: Splash.xml  colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
